<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/3/31/Apple_logo_white.svg" sizes="16x16">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Apple AirPods</title>
</head>

<body>
    <!-- HEADER -->
    <header class="l-header">
        <nav class="nav bd-grid">
            <a href="#" class="nav__logo">AirPods</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Description</a></li>
                    <li class="nav__item"><a href="#l-section" class="nav__link">Specifications</a></li>
                </ul>
            </div>

            <div class="nav__actions">
                <div class="nav__toggle" id="nav-toggle">
                    <img src="assets/icons/bx-chevron-down.svg" alt="">
                </div>
                <a href="#" class="nav__btn">Buy Now</a>
            </div>
        </nav>
    </header>

    <!-- HOME -->
    <main class="l-main bd-grid">
        <section class="home">
            <div class="home__data">
                <h1 class="home__title">AirPods</h1>
                <p class="home__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo beatae
                    exercitationem eligendi facilis nisi ipsum velit quaerat quam dolorem impedit! <br>
                    <!-- GSAP -->inalámbrica.</p>
            </div>

            <div class="home__img">
                <!-- IMG -->
                <img src="assets/img/airpod1.png" alt="" class="airpod1">
                <img src="assets/img/airpod2.png" alt="" class="airpod2">
            </div>

            <div class="home__scroll">
                <span class="home__scroll-text">Scroll down for more</span>
                <a href="#l-section"><img src="assets/icons/bx-mouse.svg" alt="" class="home__scroll-icon"></a>
            </div>
        </section>

        <!-- DETAILS AIRPODS -->
        <section class="l-section" id="l-section">
            <div class="details">
                <div class="details__content">
                    <div class="details__box">
                        <span class="details__initial">more of</span>
                        <h3 class="details__title">24<span> h</span></h3>
                        <p class="details__description">Charge <br>in case</p>
                    </div>
                    <div class="details__box">
                        <span class="details__initial">until</span>
                        <h3 class="details__title">5<span> h</span></h3>
                        <p class="details__description">Battery<br> on solo charge</p>
                    </div>
                    <div class="details__box">
                        <span class="details__initial">Single</span>
                        <h3 class="details__title">15<span> min</span></h3>
                        <p class="details__description">load equal<br> up to 3 hours <br> audio</p>
                    </div>
                </div>

                <div class="details__img">
                    <img src="assets/img/airpods.png" alt="" class="airpods">
                </div>
            </div>
        </section>
    </main>

    <!-- MAIN -->
    <script src="assets/js/main.js"></script>
</body>

</html>
